Uri: http://127.0.0.1:5000/
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\web2\index.htm
Content Type: text/html

Uri: http://127.0.0.1:5000/static/favicon.ico
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\web2\static\favicon.ico
Content Type: image/x-icon

Uri: http://127.0.0.1:5000/static/index.css
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\web2\static\index.css
Content Type: text/css

Uri: http://127.0.0.1:5000/static/index.js
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\web2\static\index.js
Content Type: application/javascript

Uri: http://edit.kphs.io/uploads/qq_79bc3cf719.png
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\web2\uploads\qq_79bc3cf719.png
Content Type: image/png

Uri: https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\web2\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\web2\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\web2\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w-.ttf
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\web2\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w-.ttf
Content Type: font/ttf

