Uri: http://127.0.0.1:5000/
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\index.htm
Content Type: text/html

Uri: http://127.0.0.1:5000/static/favicon.ico
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\static\favicon.ico
Content Type: image/x-icon

Uri: http://127.0.0.1:5000/static/index.css
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\static\index.css
Content Type: text/css

Uri: http://127.0.0.1:5000/static/index.js
File Name: C:\Users\skycr\Desktop\Repo1\webtex\AlexH-736.github.io\web\static\index.js
Content Type: application/javascript

